<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/diablo_bg.qm</file>
        <file alias="ca">locale/diablo_ca.qm</file>
        <file alias="cs">locale/diablo_cs.qm</file>
        <file alias="da">locale/diablo_da.qm</file>
        <file alias="de">locale/diablo_de.qm</file>
        <file alias="en">locale/diablo_en.qm</file>
        <file alias="en_US">locale/diablo_en_US.qm</file>
        <file alias="es">locale/diablo_es.qm</file>
        <file alias="fi">locale/diablo_fi.qm</file>
        <file alias="fr_FR">locale/diablo_fr_FR.qm</file>
        <file alias="it">locale/diablo_it.qm</file>
        <file alias="ja">locale/diablo_ja.qm</file>
        <file alias="ko_KR">locale/diablo_ko_KR.qm</file>
        <file alias="nl">locale/diablo_nl.qm</file>
        <file alias="pl">locale/diablo_pl.qm</file>
        <file alias="pt">locale/diablo_pt.qm</file>
        <file alias="pt_BR">locale/diablo_pt_BR.qm</file>
        <file alias="ro_RO">locale/diablo_ro_RO.qm</file>
        <file alias="ru">locale/diablo_ru.qm</file>
        <file alias="sk">locale/diablo_sk.qm</file>
        <file alias="sv">locale/diablo_sv.qm</file>
        <file alias="uk">locale/diablo_uk.qm</file>
        <file alias="zh_CN">locale/diablo_zh_CN.qm</file>
        <file alias="zh_TW">locale/diablo_zh_TW.qm</file>
    </qresource>
</RCC>
