<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yotokens_bg.qm</file>
        <file alias="ca">locale/yotokens_ca.qm</file>
        <file alias="cs">locale/yotokens_cs.qm</file>
        <file alias="da">locale/yotokens_da.qm</file>
        <file alias="de">locale/yotokens_de.qm</file>
        <file alias="en">locale/yotokens_en.qm</file>
        <file alias="en_US">locale/yotokens_en_US.qm</file>
        <file alias="es">locale/yotokens_es.qm</file>
        <file alias="fi">locale/yotokens_fi.qm</file>
        <file alias="fr_FR">locale/yotokens_fr_FR.qm</file>
        <file alias="it">locale/yotokens_it.qm</file>
        <file alias="ja">locale/yotokens_ja.qm</file>
        <file alias="ko_KR">locale/yotokens_ko_KR.qm</file>
        <file alias="nl">locale/yotokens_nl.qm</file>
        <file alias="pl">locale/yotokens_pl.qm</file>
        <file alias="pt">locale/yotokens_pt.qm</file>
        <file alias="pt_BR">locale/yotokens_pt_BR.qm</file>
        <file alias="ro_RO">locale/yotokens_ro_RO.qm</file>
        <file alias="ru">locale/yotokens_ru.qm</file>
        <file alias="sk">locale/yotokens_sk.qm</file>
        <file alias="sv">locale/yotokens_sv.qm</file>
        <file alias="uk">locale/yotokens_uk.qm</file>
        <file alias="zh_CN">locale/yotokens_zh_CN.qm</file>
        <file alias="zh_TW">locale/yotokens_zh_TW.qm</file>
    </qresource>
</RCC>
