# /etc/conf.d/diablod: config file for /etc/init.d/diablod

# Config file location
#BITCOIND_CONFIGFILE="/etc/diablo/diablo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/diablod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/diablod.pid"

# Where to write diablod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/diablod"

# User and group to own diablod process
#BITCOIND_USER="diablo"
#BITCOIND_GROUP="diablo"

# Path to diablod executable
#BITCOIND_BIN="/usr/bin/diablod"

# Nice value to run diablod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
